== README
Heroku Link:
http://afternoon-reaches-8605.herokuapp.com/

For HW8: I added SendGrid to my app to allow the app to send outgoing mail, and I aso cleaned up some of the design of the page.

I added functionality to have the app send a confirmation email to a user's email address when that user creates a new recommendation.
I ran into some trouble pushing to heroku, even when it worked locally, but it was just typo in my config -> environments -> production file.

<tt>rake doc:app</tt>.
